# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = pypr & # hyprland plungin
exec-once = libinput-gestures # touchpad gestures
# exec-once = waypaper --restore # wallpaper daemon
exec-once = blueman-applet # systray app for BT
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = 1password --silent --no-sandbox # start 1password
exec-once = sleep 2 && cfw --silent --no-sandbox # start cfw
exec-once = ~/.config/hypr/scripts/handle_monitor_connect.sh # main workspace monitor
