## Put general config stuff here
## Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
opengl {
    # nvidia_anti_flicker = false
}

xwayland {
    force_zero_scaling = true
}

input {
    kb_options = ctrl:nocaps
    # kb_options = caps:swapescape
}
