
# # █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# # █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# # See https://wiki.hyprland.org/Configuring/Monitors/

# 将第 1 组的工作区（1-10）绑定到主显示器
workspace = 11, monitor:eDP-1, default:true
workspace = 12, monitor:eDP-1, default:true
workspace = 11, monitor:eDP-2, default:true
workspace = 12, monitor:eDP-2, default:true

# 将第 2 组的工作区（11-20）绑定到辅助显示器
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1, default:true

# # two or more monitors
# #monitor=HDMI-A-1,2560x1440@144,0x0,1
# #monitor=eDP-1,2560x1600@165,2560x0,1
# # monitor=HDMI-A-1,highres,auto,1
# # monitor=eDP-1,highres,auto,1
# monitor=HDMI-A-1,highres,0x0,1,bitdepth,10
# monitor=eDP-1,highres,2560x0,1,bitdepth,10
# monitor=eDP-2,highres,2560x0,1,bitdepth,10

# school
 monitor=HDMI-A-1,highres,0x0,1
 monitor=eDP-1,highres,2560x0,1
 monitor=eDP-2,highres,2560x0,1

# home
# monitor=HDMI-A-1,highres,2560x0,1
# monitor=eDP-1,highres,0x0,1
# monitor=eDP-2,highres,0x0,1

# ncuhome
# monitor=eDP-1,highres,0x1080,1
# monitor=HDMI-A-1,highres,0x0,1

# mirror
# monitor=,preferred,auto,1,mirror,eDP-1
# monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1

# disable
# monitor=HDMI-A-1,disable
# monitor=eDP-1,disable
monitor=eDP-2,disable
