# reload tmux config
bind R source-file ~/.config/tmux/tmux.conf

# rename a window
bind r command-prompt "rename-window %%"

# toggle fullscreen
bind -r m resize-pane -Z

# kill pane / window
bind x kill-pane
bind -n M-x kill-pane
bind X kill-window

# new a window
bind c new-window   -c "#{pane_current_path}"
bind -n 'M-c' new-window   -c "#{pane_current_path}"
bind N new-window   -c "#{pane_current_path}"

# pane  split
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind enter split-window -h -c "#{pane_current_path}"
bind -n 'M-enter' split-window -h -c "#{pane_current_path}"
bind -n 'M-\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind -n 'M--' split-window -v -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# pane resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind : command-prompt

bind * setw synchronize-panes

bind P set pane-border-status

bind J swap-pane -D
bind K swap-pane -U

bind S choose-window

# select window by number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# move pane to window by number
bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

# change window by page
bind -n M-n next-window
bind -n M-p previous-window

# vi mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
