# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = hypridle &
exec-once = ags & # launch the system panel
exec-once = pypr & # hyprland plungin
exec-once = libinput-gestures # touchpad gestures
exec-once = waypaper --restore # wallpaper daemon
exec-once = blueman-applet # systray app for BT
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = ~/.config/hypr/scripts/handle_monitor_connect.sh # main workspace monitor
exec-once = fcitx5 -d --replace
exec-once = fcitx5-remote -r
exec-once = 1password --silent --no-sandbox # start 1password
exec-once = sleep 2 && cfw --silent --no-sandbox # start cfw
# exec-once = waybar
# exec-once = dunst # start notification demon
# exec-once = ~/.config/hypr/scripts/swwwallpaper.sh # start wallpaper daemon
# exec-once = ~/.config/hypr/scripts/batterynotify.sh # battery notification
# exec-once = sleep 1 && waypaper-engine #start the waypaper-engine

# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1 # Multi-GPU settings

general {
    layout = dwindle
}

input {
    # Mouse
    follow_mouse = 1
    accel_profile = adaptive
    sensitivity = 0
    # force_no_accel = true

    # Keyboard
    kb_layout = us
    repeat_delay = 250
    repeat_rate = 35
    numlock_by_default = true
    kb_options = ctrl:nocaps
    # kb_options = caps:swapescape

    # Touchpad
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}

binds {
    scroll_event_delay = 0
    allow_workspace_cycles = true;
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

opengl {
    nvidia_anti_flicker = false
}

xwayland {
    force_zero_scaling = true
}

misc {
    vrr = 1
    vfr = 1
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 2
}

# Reduce power consumption
decoration {
    # drop_shadow = false
}

# Source a file (multi-file configs)
source = ~/.config/hypr/nvidia.conf # auto sourced vars for nvidia
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/monitors.conf # initially empty, to be configured by user and remains static
source = ~/.config/hypr/themes/common.conf # shared theme settings
source = ~/.config/hypr/themes/theme.conf # theme specific settings
source = ~/.config/hypr/themes/colors.conf # wallbash color override
