#  _                      _     _ _      
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
# 

$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

general {
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

# Dims the display
listener { 
    timeout = 120 # 2mins
    on-timeout = brightnessctl -s && brightnessctl s 1%       
    on-resume = brightnessctl -r                            
}

# Screenlock
listener {
    timeout = 180 # 3mins
    on-timeout = $lock_cmd # command to run when timeout has passed
}

# Black screen
listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 540 # 9mins
    on-timeout = $suspend_cmd # command to run when timeout has passed
}
