font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 5 20 3 20
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

confirm_os_window_close 0

# kitty_mod ctrl+alt
map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# Ctrl + I & Ctrl + M Remaps
map ctrl+i send_text normal,application \x1b[105;5u
map ctrl+m send_text all \x1b[109;5u
